# mozo

./: LICENSE  README.md
src/: Mozo.sln
src/API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/API/Controllers/: WeatherForecastController.cs
src/API/Properties/: launchSettings.json
src/Core/Core.Implementation/: Class1.cs
src/Core/Core.Implementation.Tests/UnitTests/: FuncionesTests.cs  SeccionTests.cs  TipoSesionTests.cs  TomoLogicTest.cs  VistaPerfilLogicTest.cs
src/Core/Core.Interface/: IObjetoLogic.cs
src/Data/Data.Implementation/: Data.Implementation.csproj  ObjetoDataAccess.cs
src/Data/Data.Implementation/EntityFramework/: Mozo_DB_Context.cs  TObjetos.cs
src/Data/Data.Implementation/Mappers/: TObjetos.cs
src/Data/Data.Interface/: Data.Interface.csproj  IBaseDataAccess.cs  IObjetoDataAccess.cs
src/Models/: Objeto.cs  ParametrosPaginacion.cs
src/ProyectoOriginalBase/: ProyectoOriginal.sln  README.md  azure_pipelines_ci.yaml
src/ProyectoOriginalBase/SGJD-INA/: .editorconfig  Global.asax  Global.asax.cs  GlobalSuppressions.cs  Log.txt  SGJD-INA.csproj  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
src/ProyectoOriginalBase/SGJD-INA/App_Code/: Helpers.cshtml
src/ProyectoOriginalBase/SGJD-INA/App_Start/: ApplicationEmailService.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  AuthorizeConfig.cs  BundleConfig.cs  ClaimsPrincipalConfig.cs  (+8 more)
src/ProyectoOriginalBase/SGJD.Selenium/: InicioSesion.cs  InicioSesionJD.cs  SGJD.Selenium.csproj
src/ProyectoOriginalBase/SGJD.Tests/: SGJD.Tests.csproj  app.config  packages.config
src/ProyectoOriginalBase/Transcripcion/: Helper.cs  Transcripcion.csproj  Transcriptor.cs  packages.config
src/SQL/: 00_Creacion_BD.sql  01_Creacion_tablas.sql  02_Insercion_datos_prueba.sql  AspNetUserClaims.sql  AspNetUserLogIns.sql  AspNetUserRoles.sql  Database.sql  Procedimientos Almacenados.sql  Script_Base_Datos_v1.sql  Script_Base_Datos_v2.sql  Script_Base_Datos_v3.sql  Script_Base_Datos_v4.sql  Script_Base_Datos_v5.sql  Script_Base_Datos_v6.sql  ScriptsEA.sql
src/WebMVC/: Startup.cs  WebMVC.csproj
src/WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/WebMVC/Properties/: launchSettings.json
src/WebMVC/Views/Shared/: _Layout.cshtml
(+693 files in other folders)
